<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOfLife">

    <view
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        class="com.ratuvog.gameoflife.World"
        android:id="@+id/scene"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/play"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/replayButton"
            android:layout_alignBottom="@+id/scene"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/replay"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="SCORE"
            android:id="@+id/scoreLabel"
            android:layout_marginLeft="10dp"
            android:textSize="32dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            class="com.ratuvog.gameoflife.ScoreBoard"
            android:id="@+id/score"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:textSize="32dp"
            android:text="0"
            android:textColor="#ff000000"
            android:textIsSelectable="false"
            android:typeface="normal"
            android:visibility="visible"
            android:textAlignment="gravity"
            android:singleLine="true"
            android:numeric="integer" />

    </LinearLayout>

</RelativeLayout>
